<?xml version="1.0" encoding="UTF-8"?>
<feature id="org.eclipse.set.toolboxmodel.feature" label="Feature" version="1.1.0.qualifier">

   <description>
      The toolbox data model for the Eclipse Signalling Engineering Toolbox.
   </description>

   <copyright>
      Copyright (c) 2022 DB Netz AG and others.

All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v2.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v20.html
   </copyright>


   <requires>
      <import feature="org.eclipse.set.model.model1902.feature" version="1.0.0" match="greaterOrEqual"/>
   </requires>

   <plugin id="org.eclipse.set.toolboxmodel.transform" download-size="0" install-size="0" version="0.0.0" unpack="false"/>

   <plugin id="org.eclipse.set.toolboxmodel" download-size="0" install-size="0" version="0.0.0" unpack="false"/>

   <plugin id="org.eclipse.set.toolboxmodel.edit" download-size="0" install-size="0" version="0.0.0" unpack="false"/>

   <plugin id="org.eclipse.set.toolboxmodel.editor" download-size="0" install-size="0" version="0.0.0" unpack="false"/>

</feature>
