<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.eclipse.set.toolboxmodel.repository</artifactId>
	<packaging>eclipse-repository</packaging>

	<parent>
		<relativePath>../org.eclipse.set.toolboxmodel.releng.parent/</relativePath>
		<groupId>org.eclipse.set</groupId>
		<artifactId>org.eclipse.set.toolboxmodel.releng.parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<version>1.1.0-SNAPSHOT</version>
</project>